[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0777

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
priority=5
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-worker-ai]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=ai --tries=1 --sleep=3 --timeout=0 --daemon
directory=/var/www/html
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=TERM
stopwaitsecs=60
user=depthnet
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-ai.log
environment=HOME="/home/depthnet",USER="depthnet"

[program:laravel-worker-sandboxes]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=sandboxes --tries=2 --sleep=3 --timeout=1200 --daemon
directory=/var/www/html
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=TERM
stopwaitsecs=60
user=depthnet
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-sandboxes.log
environment=HOME="/home/depthnet",USER="depthnet"

[program:laravel-worker-default]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=default --tries=3 --sleep=3 --timeout=300 --daemon
directory=/var/www/html
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stopsignal=TERM
stopwaitsecs=60
user=depthnet
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/worker-default.log
environment=HOME="/home/depthnet",USER="depthnet"

[program:laravel-schedule]
command=bash -c "while [ true ]; do php /var/www/html/artisan schedule:run --verbose --no-interaction; sleep 60; done"
directory=/var/www/html
autostart=true
autorestart=true
user=depthnet
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/schedule.log
stopasgroup=true
killasgroup=true

[program:vite]
command=npm run dev
directory=/var/www/html
autostart=false
autorestart=true
stopsignal=TERM
stopwaitsecs=10
user=depthnet
environment=CHOKIDAR_USEPOLLING=true,HOME="/home/depthnet",USER="depthnet",NODE_ENV=development
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/vite.log
stderr_logfile=/var/www/html/storage/logs/vite-error.log
startsecs=0
